# This is a sample pyhesiodfs config file.  It has one section
# ('PyHesiodFS').  All values shown here are defaults.
[PyHesiodFS]
# syslog on unavailable lockers?
syslog_unavail = true

# syslog on unknown lockers?
syslog_unknown = true

# syslog on sucessful symlink creation?
syslog_success = false

# Show a "README"-esque file in the filesystem
show_readme = false

# Filename of the aforementioned file
readme_filename = README.txt

# Contents of the aforementioned file
# This is a multi-line string.  Each subsequent line must be indented.
# '{mountpoint}' will be replaced with the mountpoint of the filesystem
# '{blank}' will be replaced by whitespace.  A trailing newline
# will be added to the file.
readme_contents = This is the pyhesiodfs FUSE autmounter.
  {blank}
  To access a Hesiod filsys, just access {mountpoint}/name.
  {blank}
  If you're using the Finder, try pressing Cmd+Shift+G and then
  entering {mountpoint}/name
